# spring-cloud-alibab

./: README.md
nacos-dubbo-springcloud-example/: pom.xml
nacos-dubbo-springcloud-example/nacos-dubbo-speingcloud-consumer/: pom.xml
nacos-dubbo-springcloud-example/nacos-dubbo-speingcloud-consumer/src/main/java/com/joey/nacos/nacosdubbospeingcloudconsumer/: ConsumerController.java  NacosDubboSpeingcloudConsumerApplication.java
nacos-dubbo-springcloud-example/nacos-dubbo-speingcloud-consumer/src/main/resources/: application.properties
nacos-dubbo-springcloud-example/nacos-dubbo-speingcloud-consumer/src/test/java/com/joey/nacos/nacosdubbospeingcloudconsumer/: NacosDubboSpeingcloudConsumerApplicationTests.java
nacos-dubbo-springcloud-example/nacos-dubbo-speingcloud-provider/: pom.xml
nacos-dubbo-springcloud-example/nacos-dubbo-speingcloud-provider/src/main/java/com/joey/nacos/nacosdubbospeingcloudprovider/: CallServiceImpl.java  DemoController.java  NacosDubboSpeingcloudProviderApplication.java
nacos-dubbo-springcloud-example/nacos-dubbo-speingcloud-provider/src/main/resources/: application.properties  bootstrap.properties
nacos-dubbo-springcloud-example/nacos-dubbo-speingcloud-provider/src/test/java/com/joey/nacos/nacosdubbospeingcloudprovider/: NacosDubboSpeingcloudProviderApplicationTests.java
nacos-dubbo-springcloud-example/nacos-dubbo-springcloud-api/: pom.xml
nacos-dubbo-springcloud-example/nacos-dubbo-springcloud-api/src/main/java/com/joey/nacos/nacosdubbospringcloudapi/: CallService.java  NacosDubboSpringcloudApiApplication.java
nacos-dubbo-springcloud-example/nacos-dubbo-springcloud-api/src/test/java/com/joey/nacos/nacosdubbospringcloudapi/: NacosDubboSpringcloudApiApplicationTests.java
