<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.joey.nacos</groupId>
    <artifactId>nacos-dubbo-springcloud-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nacos-dubbo-springcloud-example</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
       <!-- <module>nacos-dubbo-speingcloud-consumer</module>-->
        <!--<module>nacos-dubbo-speingcloud-provider</module>-->
        <!--<module>nacos-dubbo-springcloud-api</module>-->
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR7</spring-cloud.version>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <dubbo.api.version>0.0.1-SNAPSHOT</dubbo.api.version>
        <dubbo.springboot.version>2.7.8</dubbo.springboot.version>
        <nacos.registry.version>2.7.8</nacos.registry.version>
        <nacos.client.version>1.3.2</nacos.client.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${nacos.registry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <!-- <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.springboot.version}</version>

            </dependency>

            <dependency>
                <groupId>com.joey.nacos</groupId>
                <artifactId>nacos-dubbo-springcloud-api</artifactId>
                <version>${dubbo.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>2.2.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>2.2.1.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>