
server.port=8070
spring.application.name=service-provider

# spring.cloud.nacos.discovery.server-addr=47.107.101.1:8848 必须要配置在bootstrap.properties否则不生效

dubbo.registry.address=nacos://47.107.101.1:8848
#扫描dubbo服务
dubbo.scan.base-packages=com.joey.nacos.nacosdubbospeingcloudprovider